<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body { 
            height: 100%;  
        }
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        app-component::part(header-button) {
            background-color: red;
        }
    </style>
</head>
<body>


    <template id="app-component">
       <style>

            .container {
                height: 100%;
                display: flex;
                flex-direction: column;

                .header {
                    height: 100px;
                }   


                .content {
                    background-color: red;
                    flex: 1;
                }

                .footer {
                    height: 100px;
                }
            }
       </style>

        <div class="container">
            <div class="header">

                <slot name="header"></slot>
                <button part="header-button">
                    Next
                </button>
            </div>
            <div class="content">
                <slot name="content"></slot>
            </div>
            <div class="footer">
                <slot name="footer"></slot>
            </div>
        </div>
    </template>

    <app-component>
        <div slot="header">
            Eu sou o header
        </div>
        
        <div slot="content">
            lkkkgfhgfh
        </div>

        <div slot="footer">
            footer
        </div>
    </app-component>
    
    <script>

        class AppComponent extends HTMLElement {
            constructor() {
                super();
                this.attachShadow({ mode: 'open' })

                const template = document.getElementById('app-component');
                this.shadowRoot.appendChild(template.content);
            }
        }


        customElements.define('app-component', AppComponent);
    </script>
</body>
</html>